<!-- Seccion Mapa -->
<div id="mapa" class="page-alternate">
    <div class="container">
        <!-- Title Page -->
        <div class="row">
            <div class="span12 col-md-12">
                <div class="title-page">
                    <h2 class="title">Como llegar?</h2>
                    <h3 class="title-description">Te mostramos nuestra ubicación para que nos visites.</h3>
                </div>
            </div>
        </div>
        <!-- End Title Page -->
        <div class="row">
            <!-- Start Tabs -->
            <div class="col-md-12">

                <div class="tabbable">

                    <ul class="nav nav-tabs" id="myTab" style="font-size: larger;font-style: italic;font-weight: bold;">
                        <li class="active"><a class="hover-black" href="#villa" data-toggle="tab">Villa La Angostura</a></li>
                        <li><a class="hover-black" href="#caviahue" data-toggle="tab">Caviahue</a></li>
                        <li><a class="hover-black" href="#moquehue" data-toggle="tab">Moquehue</a></li>
                        <li><a class="hover-black" href="#sanmartin" data-toggle="tab">San Martin de los Andes</a></li>
                        <li><a class="hover-black" href="#lasgrutas" data-toggle="tab">Las Grutas</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="villa">
                            <h4>Villa La Angostura - Complejo <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                            </h4>
                            <div class="col-md-6">
                                <div id="googleMap" style="width:400px;height:300px;"></div>
                            </div>
                            <div class="col-md-6">
                                <div class="col-md-6">
                                    <div >
                                        <h4 style="text-decoration: underline;">Servicios</h4>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#"><span class="font-icon-signal"></span></a><span> Internet Inalambrico</span><br>
                                        <a href="#"><span class="fa fa-television"></span></a><span> Tv Satelital</span><br>
                                        <a href="#"><span class="font-icon-magic"></span></a><span> Servicio de Mucama</span><br>
                                        <a href="#"><span class="font-icon-magic"></span></a><span> SUM</span><br>
                                        <a href="#"><span class="font-icon-magic"></span></a><span> Juegos Infantiles</span><br>
                                    </div>
                                    <div class="col-md-6">
                                        <a href="#"><span class="font-icon-waves"></span></a><span> Recepción las 24hs</span><br>
                                        <a href="#"><span class="font-icon-waves"></span></a><span> Calefacción Central</span><br>
                                        <a href="#"><span class="fa fa-car"></span></a><span> Estacionamiento</span><br>
                                        <a href="#"><span class="fa fa-caret-square-o-up"></span></a><span> Ascensor</span><br>
                                        <a href="#"><span class="fa fa-pause"></span></a><span> Guarda Esquies</span><br>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <hr>
                                <h5>Para disfrutar en la paz de la montaña elegí nuestras cabañas y apart hotel 3 estrellas, en un parque amplio con árboles autóctonos, en la ribera del lago Nahuel Huapi.
                                    <br>
                                    En el apart hotel, cada departamento tiene cocina comedor equipada con vajilla acorde a la capacidad de la unidad; un salón desayunador donde podrás disfrutar de nuestro servicio de desayuno y un deck exterior para contemplar la belleza del entorno natural.
                                    <br>
                                    Las cabañas, tienen 3 dormitorios, 2 baños, cocina comedor equipados, living con hogar a leña y una incomparable vista al lago Nahuel Huapi; además cada cabaña tiene parrilla individual.
                                    <br>
                                    Los servicios incluyen estacionamiento semicubierto, salón de juegos, TV satelital, WiFi, amplio parque con juegos para niños, guarda esquís y un quincho equipado hasta para 60 personas.
                                </h5>
                                <p style="font-size: 18px">
                                    <strong>Direccion: Boulevard Quetihue 378 </strong><br>
                                    <strong> Tel: 02944 - 495 802</strong> <br>
                                    <strong>Villa la Angostura | Neuquén</strong>
                                </p>
                            </div>


                        </div>
                        <div class="tab-pane fade in" id="caviahue">
                            <h4>Caviahue - Apart Hotel <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h4>
                            <div class="col-md-6">
                                <div id="googleMap2" style="width:400px;height:300px;"></div>
                            </div>
                            <div class="col-md-6">

                            </div>
                            <div class="col-md-12">
                                <hr>
                                <h5>
                                    En esta villa de montaña, la naturaleza ha moldeado un paisaje puro que invita a relajarse y admirar los encantadores rincones de la cordillera neuquina; como así también a disfrutar a pleno de la montaña durante el invierno.
                                    <br>
                                    Nuestro apart hotel ubicado a mil metros de la base del Cerro Caviahue, te ofrece durante todo el año 12 departamentos de 1 dormitorio, cocina comedor totalmente equipados, recepción las 24 hs, calefacción central, televisión satelital y la calidez de nuestra gente. El desayuno lo podrás degustar todas las mañanas en la comodidad del departamento.
                                    <br>
                                    Contamos con una unidad adaptada para personas con movilidad reducida.
                                </h5>
                                <p style="font-size: 18px">
                                    <strong>Direccion: Pioneros s/n.</strong><br>
                                    <strong>Tel: 0299-155570228</strong><br>
                                    <strong>Caviahue | Neuquén</strong>
                                </p>
                            </div>
                        </div>
                        <div class="tab-pane fade in" id="moquehue">
                            <h4>
                                Moquehue - Complejo <i class="fa fa-star"></i><i class="fa fa-star"></i>
                            </h4>
                            <div id="googleMap3" style="width:400px;height:300px;"></div>
                            <hr>
                            <h5>
                                Enclavada al pie del cerro Bandera y a orillas del arroyo Quillahue, se encuentra nuestro complejo de hostería, cabañas y restaurante **.
                                <br>La hostería está íntegramente construida en madera y piedra, en armonía con el paisaje, brindando una imagen de montaña inigualable y una gran calidez tanto en su entorno como en sus interiores.
                                <br>Cuenta con 19 habitaciones dobles y triples de gran confort con baño privado y dos cómodos estar con TV satelital y hermosas vistas al entorno natural que lo rodea. El restaurante ofrece variedad de platos en un ambiente cálido y confortable.
                                <br>Las cabañas tienen 1 y 2 dormitorios, totalmente equipadas hasta para 6 personas, con televisión satelital y parrilla individual.
                            </h5>
                            <p style="font-size: 18px">
                                <strong>Dirección: Arroyo Quetrihue s/n.</strong><br>
                                <strong> Tel: 02942 - 15660301</strong><br>
                                <strong>Moquehue | Neuquén</strong>
                            </p>
                        </div>
                        <div class="tab-pane fade in" id="sanmartin">
                            <h4>
                                San Martín de los Andes - Apart Hotel <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                            </h4>
                            <div class="col-md-6">
                                <div id="googleMap4" style="width:400px;height:300px;"></div>
                            </div>
                            <div class="col-md-6">
                                <div >
                                    <h4 style="text-decoration: underline;">Servicios</h4>
                                </div>
                                <div class="col-md-6">
                                    <a href="#"><span class="font-icon-signal"></span></a><span> Internet Inalambrico</span><br>
                                    <a href="#"><span class="fa fa-television"></span></a><span> Tv Satelital</span><br>
                                    <a href="#"><span class="font-icon-magic"></span></a><span> Servicio de Mucama</span><br>
                                </div>
                                <div class="col-md-6">
                                    <a href="#"><span class="font-icon-waves"></span></a><span> Calefacción Central</span><br>
                                    <a href="#"><span class="fa fa-car"></span></a><span> Estacionamiento</span><br>
                                    <a href="#"><span class="fa fa-caret-square-o-up"></span></a><span> Ascensor</span><br>
                                    <a href="#"><span class="fa fa-pause"></span></a><span> Guarda Esquies</span><br>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <hr>
                                <h5>
                                    Nuestro apart hotel se conjuga con una ciudad que ofrece un abanico de actividades y atractivos, tanto naturales como culturales, variedad en gastronómica, artesanías, eventos durante todo el año.
                                    <br>
                                    Ubicado en el acceso principal de la ciudad, y a 7 cuadras del centro comercial, nuestro apart hotel cuenta con 20 departamentos totalmente equipados, monoambientes, con 1, 2 y 3 dormitorios. Todos cuentan con cocina, comedor, horno microondas, televisor, servicio de mucama y desayuno en el depto. Quincho cubierto para 50 personas, recepción las 24 horas, internet, ascensor, guarda esquí, calefacción por losa radiante y unidad para personas con capacidades diferentes.
                                </h5>
                                <p style="font-size: 18px" >
                                    <strong>Dirección: Av. Koessler 1900</strong><br>
                                    <strong>Tel: 02972 - 421982</strong><br>
                                    <strong>San Martín De Los Andes | Neuquén</strong><br>
                                </p>
                            </div>
                        </div>
                        <div class="tab-pane fade in" id="lasgrutas">
                            <h4>Las Grutas - Complejo Casas y Duplex</h4>
                            <hr>
                            <h5>El mar, la arena, un clima ideal y nuestros establecimientos son una gran combinación para disfrutar de la costa atlántica!!
                            <br>Abierto todo el año y a solo 3 cuadras de la costa, a la altura de la bajada 3, puede disfrutar de casas de 1 dormitorio y dúplex de 2 dormitorios. Cerca del centro comercial y la playa… Cada unidad está totalmente equipada y cuenta con estacionamiento propio individual.
                            <br>Las casas tienen un dormitorio con cama matrimonial o camas cuchetas, baño y cocina comedor totalmente equipada. Cada una tiene parrilla individual.
                            <br>Los dúplex, construidos en 3 niveles, tienen un dormitorio con cama matrimonial y baño en el primer nivel, un dormitorio con 2 cuchetas en el segundo nivel y en el nivel superior la cocina comedor y living con otro baño. Hay un sector común de parrillas para los huéspedes de los duplex.
                            </h5>
                            <p style="font-size: 18px">
                                <strong>Dirección: San Antonio y Conaniyeu</strong><br>
                                <strong>Tel: 02934 - 497533</strong><br>
                                <strong>Las Grutas | Río Negro</strong><br>
                            </p>
                        <hr>
                            <h4>Las Grutas - Apart Hotel</h4>
                            <hr>
                            <h5>
                                A solo 1 cuadra de la bajada 6, nuestro apart hotel ofrece departamentos de 1 y 2 dormitorios, con ambientes amplios y confortables, con cocina equipada, televisor, ventiladores de techo, estacionamiento, parrillas, quincho y servicio de mucama.
                            </h5>
                            <p style="font-size: 18px">
                                <strong>Dirección: Sierra Paileman y Trapalco</strong><br>
                                <strong>Tel: 02934 - 498175</strong><br>
                                <strong>Las Grutas | RIo Negro</strong>
                            </p>
                        </div>
                    </div>

                </div>
            </div>
            <!-- End Tabs -->
         </div>
    </div>
</div>
