<!-- About Section -->
<div id="about" class="page-alternate">
    <div class="container">
        <!-- Title Page -->
        <div class="row">
            <div class="span12 col-md-12">
                <div class="title-page">
                    <h2 class="title">Quiénes somos?</h2>
                    <h3 class="title-description">Los complejos Melewe pertenecen al Instituto Municipal de Previsión Social (IMPS) que es la caja de jubilaciones de los empleados municipales de la ciudad de Neuquén. Están abiertos durante todo el año y a todo público.
                        Se han establecido alianzas estratégicas con diferentes instituciones interesadas en ofrecer nuestros servicios a sus afiliados y adherentes.</h3>
                </div>
            </div>
        </div>
        <!-- End Title Page -->

        <!-- People -->
        <div class="row">

            <!-- Start Profile -->
            <div class="col-md-4 span4 profile">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text-thumb">Verano</span>
                    </div>
                    <img src="_include/img/profile/profile-01.jpg" alt="Verano">
                </div>
                <h3 class="profile-name">Verano</h3>
                <p class="profile-description">Información no disponible <a>momentáneamente</a></p>
            </div>
            <!-- End Profile -->

            <!-- Start Profile -->
            <div class="col-md-4 span4 profile">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text-thumb">Invierno</span>
                    </div>
                    <img src="_include/img/profile/profile-02.jpg" alt="Jane Helf">
                </div>
                <h3 class="profile-name">Invierno</h3>
                <p class="profile-description">Información no disponible <a>momentáneamente</a></p>
            </div>
            <!-- End Profile -->

            <!-- Start Profile -->
            <div class="col-md-4 span4 profile">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text-thumb">Temporada Baja</span>
                    </div>
                    <img src="_include/img/profile/profile-03.jpg" alt="Joshua Insanus">
                </div>
                <h3 class="profile-name">Temporada Baja</h3>
                <p class="profile-description">Información no disponible <a>momentáneamente</a></p>


            </div>
            <!-- End Profile -->

        </div>
        <!-- End People -->
    </div>
</div>
<!-- End About Section -->
